PGUSER=neondb_owner
PGPASSWORD=npg_x0gUzrFdC8QS
PGHOST=ep-billowing-feather-adqfa2nj-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432
PGSSLMODE=require

CLOUDINARY_CLOUD_NAME=dvpnfzgu5
CLOUDINARY_API_KEY=176888327625674
CLOUDINARY_API_SECRET=PHu5wP1ZjnPXo9RbJDXHhjUsmQw